<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Front-end developer</title>

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="theme/global/plugins/simple-line-icons/simple-line-icons.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/uniform.default.min.css"/>


        <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/autoFill.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/select.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">

        <link rel="stylesheet" type="text/css" href="theme/global/css/components-md.min.css" id="style_components"/>
        <link rel="stylesheet" type="text/css" href="theme/global/css/plugins-md.min.css"/>

        <link rel="stylesheet" type="text/css" href="theme/layout/css/layout.min.css"/>
        <link rel="stylesheet" type="text/css" href="theme/layout/css/light.min.css" id="style_color" />
        <link rel="stylesheet" type="text/css" href="theme/layout/css/custom.min.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style type="text/css">
            table.dataTable.dt-responsive.dtr-inline.collapsed > tbody > tr > td.edit-in-progess:first-child { padding-left: 0; cursor: auto; }
            table.dataTable.dt-responsive.dtr-inline.collapsed > tbody > tr > td.edit-in-progess:first-child::before { display: none; }
        </style>
    </head>
    <body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-md">
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
                <div class="page-logo">
                    <a href="#">
                        <img src="http://placehold.it/106x34?text=LOGO" alt="logo" class="logo-default" style="margin-top:20px;"/>
                    </a>
                    <div class="menu-toggler sidebar-toggler">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <div class="page-actions"></div>
                <div class="page-top">
                    <form class="search-form" action="#" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control input-sm" placeholder="Search..." name="query">
                            <span class="input-group-btn">
                                <a href="javascript:;" class="btn submit">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </span>
                        </div>
                    </form>
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user dropdown-dark">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class="username username-hide-on-mobile"> Jhon Snow </span>
                                    <img alt="" class="img-circle" src="http://placehold.it/41x41?text=AVATAR" />
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="#">
                                            <i class="icon-user"></i> My Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-calendar"></i> My Calendar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-envelope-open"></i> My Inbox
                                            <span class="badge badge-danger"> 3 </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-rocket"></i> My Tasks
                                            <span class="badge badge-success"> 7 </span>
                                        </a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-lock"></i> Lock Screen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-key"></i> Log Out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"> </div>

        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul class="page-sidebar-menu   " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item start ">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li class="heading">
                            <h3 class="uppercase">Front-end Developer Test</h3>
                        </li>
                        <li class="nav-item  active open">
                            <a href="index.html" class="nav-link">
                                <i class="icon-briefcase"></i>
                                <span class="title">Expenses</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="page-head">
                        <div class="page-title">
                            <h1>Front-end Developer Test</h1>
                        </div>
                        <div class="page-toolbar"></div>
                    </div>
                    <ul class="page-breadcrumb breadcrumb">
                        <li>
                            <a href="#">Home</a>
                            <i class="fa fa-circle"></i>
                        </li>
                        <li>
                            <a href="#">Front-end Developer Test</a>
                            <i class="fa fa-circle"></i>
                        </li>
                        <li>
                            <span class="active">Expenses</span>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portlet light portlet-fit bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-settings font-red"></i>
                                        <span class="caption-subject font-red sbold uppercase">Expenses</span>
                                    </div>
                                    <div class="actions">
                                        <div class="btn-group btn-group-devided" data-toggle="buttons">
                                            <label class="btn btn-transparent red btn-outline btn-circle btn-sm active">
                                                <input type="radio" name="options" class="toggle" id="option1">Actions</label>
                                            <label class="btn btn-transparent red btn-outline btn-circle btn-sm">
                                                <input type="radio" name="options" class="toggle" id="option2">Settings</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <div class="table-toolbar">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="btn-group">
                                                    <button id="addExpense" class="btn green"> Add New
                                                        <i class="fa fa-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="btn-group pull-right">
                                                    <button class="btn green btn-outline dropdown-toggle" data-toggle="dropdown">Tools
                                                        <i class="fa fa-angle-down"></i>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li>
                                                            <a href="javascript:;"> Print </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;"> Save as PDF </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;"> Export to Excel </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table id="expensesList" class="table table-striped table-hover table-bordered table-condensed dt-responsive nowrap" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Description</th>
                                                <th>Amount (<i class="fa fa-dollar"></i>)&nbsp;</th>
                                                <th>Date</th>
                                                <!--<th>Type</th>-->
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="page-quick-sidebar-toggler">
                <i class="icon-login"></i>
            </a>
            <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
                <div class="page-quick-sidebar">

                </div>
            </div>
        </div>

        <div class="page-footer">
            <div class="page-footer-inner"> 2017 &copy; UNCTAD -
                <a href="http://businessfacilitation.org" title="Front-end developer test" target="_blank">Business Facilitation</a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>

        <!--[if lt IE 9]>
        <script src="theme/global/plugins/respond.min.js"></script>
        <script src="theme/global/plugins/excanvas.min.js"></script>
        <![endif]-->

        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/jsrender.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <!--<script type="text/javascript" src="js/jsviews-jqueryui-widgets.js"></script>-->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="theme/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="theme/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="theme/global/plugins/jquery.blockui.min.js"></script>
        <script type="text/javascript" src="theme/global/plugins/uniform/jquery.uniform.min.js"></script>

        <script type="text/javascript" src="js/jszip.min.js"></script>
        <script type="text/javascript" src="js/pdfmake.min.js"></script>
        <script type="text/javascript" src="js/vfs_fonts.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="js/dataTables.autoFill.min.js"></script>
        <script type="text/javascript" src="js/autoFill.bootstrap.min.js"></script>
        <script type="text/javascript" src="js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="js/buttons.bootstrap.min.js"></script>
        <script type="text/javascript" src="js/buttons.colVis.min.js"></script>
        <script type="text/javascript" src="js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="js/buttons.print.min.js"></script>
        <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>
        <script type="text/javascript" src="js/dataTables.select.min.js"></script>

        <script src="theme/global/scripts/app.min.js" type="text/javascript"></script>

        <script src="theme/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="theme/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="theme/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>

        <script id="expenseFormTemplate" type="text/x-jsrender">
            <form id="expenseForm" class="col-xs-12">
                <div class="row margin-bottom-10">
                    <label for="description" class="col-sm-4 col-md-2 control-label">Description</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="description" value="{{:description}}" style="width: 100%;">
                    </div>
                </div>
                <div class="row margin-bottom-10">
                    <label for="amount" class="col-sm-4 col-md-2 control-label">Amount</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control input-small" id="amount" value="{{:amount}}">
                    </div>
                </div>
                <div class="row margin-bottom-10">
                    <label for="date" class="col-sm-4 col-md-2 control-label">Date</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control input-small datepicker" value="{{:date}}">
                    </div>
                </div>
                <div class="row margin-bottom-10">
                    <div class="col-sm-offset-4 col-sm-8 col-md-offset-2 col-lg-10 text-left">
                        <button type="button" class="btn btn-edit btn-success btn-sm" data-action="save"><i class="fa fa-save"></i> Save</button>
                        <span>&nbsp;|&nbsp;</span>
                        <button type="button" class="btn btn-cancel btn-default btn-sm" data-action="cancel"><i class="fa fa-close"></i> Cancel</button>
                    </div>
                </div>
            </form>
        </script>

        <script id="expenseRowTemplate" type="text/x-jsrender">
            <td class="all">{{:description}}</td>
            <td class="text-right">{{:amount}}</td>
            <td class="text-center">{{:date}}</td>
            <td class="text-left"><button type="button" class="btn btn-edit btn-warning btn-sm" data-action="edit"><i class="fa fa-edit"></i> Edit</button><span>&nbsp;|&nbsp;</span><button type="button" class="btn btn-delete btn-danger btn-sm" data-action="delete"><i class="fa fa-trash-o"></i> Delete</button></td>
        </script>

        <script type="text/javascript" src="js/table-datatables-editable.js"></script>

        <script type="text/javascript">
            (function ($) {
                "use strict";

                $(function () {

                });

            }(jQuery));
        </script>
    </body>
</html>